{
  "name": "emaildomainscanner",
  "version": "1.0.0",
  "description": "Scans emails against a long list of throwaway domains",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "jest",
    "docs": "jsdoc ./src/index.js -c ./jsdoc.json -p ./package.json -d ./docs -r ./README.md"
  },
  "keywords": [
    "scanner",
    "email",
    "throwaway"
  ],
  "author": "Shaun O'Neill (XeliteXirish)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "jsdoc": "^3.5.5",
    "tui-jsdoc-template": "^1.2.2"
  }
}
